/****这个文档主要有两个部分***/
/****第1部分：为了实现瀑布流***/
/****第2部分：为了实现固定搜索栏***/
/***********第1部分：瀑布流*********/
#box{
  position: absolute;
  top: 200px;
}
#topWhite{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 170px;
  background-color: rgb(255,255,255,0.95);
}
#box{
  z-index: -100;/*保证瀑布流图片显示在最下方图层*/
}
img{

    width: 220px;
    height: 200px;
    display: block;
}

.item{
    box-shadow: 2px 2px 2px #999;
    position: absolute;
}

.item_inner{
    width: 220px;
    height: 125px;
    box-sizing: border-box;
    padding-left: 5px;
    padding-top:10px ;
}
.item_inner_prepar1{
  color: #ff7c7c;
  font-size: smaller;
}
.item_inner_prepar2{
  color: black;
  font-size: smaller;
}
/********第2部分：固定搜索栏**********/
* {
  outline: none;
}


#cover {
  position: fixed;
  top: 95px;
  left: 0;
  right: 0;
  width: 75%;
  padding: 35px;
  margin: -83px auto 0 auto;
  background-color: #ff7575;
  border-radius: 20px;
  box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
  transform: scale(0.6);
}


form {
  height: 96px;
}

.tb {
  display: table;
  width: 100%;
}

.td {
  display: table-cell;
  vertical-align: middle;
}

input,
button {
  color: #ff7575;
  font-family: Nunito;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

input[type="text"] {
  width: 100%;
  height: 96px;
  font-size: 60px;
  line-height: 1;
  outline: none;
  color: #fff;
}

input[type="text"]::placeholder {
  color: #e16868;
}
/*解决input填入文字时，文字的背景自动修改蓝底黑字的问题*/
input:-webkit-autofill {
  /*自动填入文本颜色*/
  -webkit-text-fill-color: #ffffff !important;
  /*自动填入光标颜色*/
  caret-color: white;
  /*背景透明；原理：动画由透明变有背景色；参数：背景色属性、动画时间、动画速度曲线、延迟时间*/
  transition: background-color 0s linear 3600s;
}


#s-cover {
  width: 1px;
  padding-left: 35px;
}

button {
  position: relative;
  display: block;
  width: 84px;
  height: 96px;
  cursor: pointer;
}

#s-circle {
  position: relative;
  top: -8px;
  left: 0;
  width: 43px;
  height: 43px;
  margin-top: 0;
  border-width: 15px;
  border: 15px solid #fff;
  background-color: transparent;
  border-radius: 50%;
  transition: 0.5s ease all;
}

button span {
  position: absolute;
  top: 68px;
  left: 43px;
  display: block;
  width: 45px;
  height: 15px;
  background-color: transparent;
  border-radius: 10px;
  transform: rotateZ(52deg);
  transition: 0.5s ease all;
}

button span:before,
button span:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45px;
  height: 15px;
  background-color: #fff;
  border-radius: 10px;
  transform: rotateZ(0);
  transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
  top: -1px;
  width: 67px;
  height: 15px;
  border-width: 0;
  background-color: #fff;
  border-radius: 20px;
}

#s-cover:hover span {
  top: 50%;
  left: 56px;
  width: 25px;
  margin-top: -9px;
  transform: rotateZ(0);
}

#s-cover:hover button span:before {
  bottom: 11px;
  transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
  bottom: -11px;
  transform: rotateZ(-52deg);
}
#s-cover:hover button span:before,
#s-cover:hover button span:after {
  right: -6px;
  width: 40px;
  background-color: #fff;
}